C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\bin\Debug\Moemi-Hagiyama_Lab03_Ex1.exe.config
C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\bin\Debug\Moemi-Hagiyama_Lab03_Ex1.exe
C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\bin\Debug\Moemi-Hagiyama_Lab03_Ex1.pdb
C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\obj\Debug\Moemi_Hagiyama_Lab03_Ex1.Form1.resources
C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\obj\Debug\Moemi_Hagiyama_Lab03_Ex1.Properties.Resources.resources
C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\obj\Debug\Moemi-Hagiyama_Lab03_Ex1.csproj.GenerateResource.cache
C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\obj\Debug\Moemi-Hagiyama_Lab03_Ex1.csproj.CoreCompileInputs.cache
C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\obj\Debug\Moemi-Hagiyama_Lab03_Ex1.exe
C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\obj\Debug\Moemi-Hagiyama_Lab03_Ex1.pdb
C:\Programming3\Moemi-Hagiyama_Lab03_Sec-001\Moemi-Hagiyama_Lab03_Ex1\obj\Debug\Moemi-Hagiyama_Lab03_Ex1.csprojResolveAssemblyReference.cache
